input {
  udp {
    port => "${LOGSTASH_LISTEN_PORT}"
    codec => "json"
    type => "rsyslog"
  }
}

filter {
    ruby {
        # Cancel ${DROP_PERC} of events (default 95%)
        code => "event.cancel if rand*100 <= ${DROP_PERC}"
    }
    grok {
        match => ["message", "%{HAPROXYHTTPBASE}"]
    }
}

output {
    stdout { codec => rubydebug }
}
